{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-QuanlycodienApplication<quanlycodien>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "htmp.codien.quanlycodien.QuanlycodienApplication",
            "projectName": "quanlycodien",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}